# sensor-collector

./: README.md  SETUP.md  pom.xml
api/: pom.xml
api/src/main/java/com/lawrence254/datapipeline/: Main.java
api/src/main/java/com/lawrence254/datapipeline/dto/: AggregatedReadingDTO.java  LocationMetadataDTO.java  SensorReadingDTO.java
api/src/main/java/com/lawrence254/datapipeline/graphql/: SensorDataResolver.java
api/src/main/java/com/lawrence254/datapipeline/websocket/: SensorDataWebsocketHandler.java  WebSocketConfig.java
api/src/main/resources/: application.properties
api/src/test/java/com/lawrence254/datapipeline/graphql/: SensorDataResolverTest.java
common/: pom.xml
common/src/main/java/com/lawrence254/datapipeline/: Main.java
common/src/main/java/com/lawrence254/datapipeline/config/: KafkaConfig.java  MetricsConfig.java
common/src/main/java/com/lawrence254/datapipeline/exception/: DataPipelineException.java
common/src/main/java/com/lawrence254/datapipeline/model/: AggregatedReading.java  LocationMetaData.java  SensorReading.java
common/src/main/java/com/lawrence254/datapipeline/util/: MetricsUtils.java  ValidationUtils.java
common/src/main/resources/: application.properties
ingestion/: pom.xml
ingestion/src/main/java/com/lawrence254/datapipeline/config/: IngestionConfig.java
ingestion/src/main/java/com/lawrence254/datapipeline/controller/: SensorReadingController.java
ingestion/src/main/java/com/lawrence254/datapipeline/exception/: IngestionException.java
ingestion/src/main/java/com/lawrence254/datapipeline/service/: IngestionService.java
kafka/: docker-compose.yml
monitoring/: pom.xml
monitoring/src/main/java/com/lawrence254/datapipeline/: Main.java
monitoring/src/main/java/com/lawrence254/datapipeline/alerts/: AlertingService.java  NotificationService.java
monitoring/src/main/java/com/lawrence254/datapipeline/health/: KafkaHealthIndicator.java  StorageHealthIndicator.java
monitoring/src/main/java/com/lawrence254/datapipeline/metrics/: SensorMetrics.java
processing/: pom.xml
processing/src/main/java/com/lawrence254/datapipeline/: Main.java
processing/src/main/java/com/lawrence254/datapipeline/analytics/: AnalyticsService.java
processing/src/main/java/com/lawrence254/datapipeline/config/: KafkaStreamsConfig.java
processing/src/main/java/com/lawrence254/datapipeline/enrichment/: EnrichmentService.java
processing/src/main/java/com/lawrence254/datapipeline/streams/: MetricAggregator.java  SensorStreamTopology.java
prometheus/: docker-compose.yml  prometheus.yml
src/main/java/com/lawrence254/datapipeline/: App.java
src/test/java/com/lawrence254/datapipeline/: AppTest.java
storage/: pom.xml
storage/src/main/java/com/lawrence254/datapipeline/config/: DatabaseConfig.java  DatabaseInitializationService.java
storage/src/main/java/com/lawrence254/datapipeline/interfaces/: AggregatedReadingRepository.java  SensorReadingRepository.java
storage/src/main/java/com/lawrence254/datapipeline/model/: AggregatedReadingEntity.java  LocationMetadataEmbeddable.java  SensorReadingEntity.java
storage/src/main/java/com/lawrence254/datapipeline/repository/: TimeSeriesRepository.java
storage/src/main/java/com/lawrence254/datapipeline/service/: StorageService.java  TimeSeriesService.java
storage/src/main/resources/: application.properties
