# Application uses timescale as the database
spring.datasource.url=jdbc:postgresql://localhost:5665/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# TimescaleDB-specific configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect